# OVB.Demos.Transports

./: OVB.Demos.Transports.sln  docker-compose.yaml  readme.md
src/OVB.Demos.Transports.Application/: DependencyInjection.cs  OVB.Demos.Transports.Application.csproj
src/OVB.Demos.Transports.Application/Services/Business/CompanyContext/: CompanyService.cs
src/OVB.Demos.Transports.Application/Services/Business/CompanyContext/Inputs/: ConvertFileToCompanyBaseModelServiceInput.cs  CreateCompanyServiceInput.cs
src/OVB.Demos.Transports.Application/Services/Business/CompanyContext/Interfaces/: ICompanyService.cs
src/OVB.Demos.Transports.Application/Services/Business/CompanyContext/Outputs/: CompanyBaseModel.cs  CreateCompanyServiceSuccessfullResponse.cs  CreateCompanyValidationServiceSuccessfullResponse.cs
src/OVB.Demos.Transports.Application/Services/OutOfBusiness/DeveloperContext/: AuthorizationService.cs
src/OVB.Demos.Transports.Application/Services/OutOfBusiness/DeveloperContext/Interfaces/: IAuthorizationService.cs
src/OVB.Demos.Transports.Application/Services/OutOfBusiness/FileContext/: FileService.cs
src/OVB.Demos.Transports.Application/Services/OutOfBusiness/FileContext/Interfaces/: IFileService.cs
src/OVB.Demos.Transports.Application/UseCases/CompanyContext/ImportBatchCompanies/: ImportBatchCompaniesUseCase.cs
src/OVB.Demos.Transports.Application/UseCases/CompanyContext/ImportBatchCompanies/Inputs/: ImportBatchCompaniesUseCaseInput.cs
src/OVB.Demos.Transports.Application/UseCases/CompanyContext/ImportBatchCompanies/Outputs/: ImportBatchCompaniesUseCaseErrorfullResponse.cs  ImportBatchCompaniesUseCaseSuccessfullResponse.cs
src/OVB.Demos.Transports.Application/UseCases/CompanyContext/ParallelImportBatchCompanies/: ParallelImportBatchCompaniesUseCase.cs
src/OVB.Demos.Transports.Application/UseCases/CompanyContext/ParallelImportBatchCompanies/Inputs/: ParallelImportBatchCompaniesUseCaseInput.cs
src/OVB.Demos.Transports.Application/UseCases/CompanyContext/ParallelImportBatchCompanies/Outputs/: ParallelImportBatchCompaniesUseCaseErrorfullResponse.cs  ParallelImportBatchCompaniesUseCaseSuccessfullResponse.cs
src/OVB.Demos.Transports.Application/UseCases/Interfaces/: IUseCase.cs
src/OVB.Demos.Transports.Domain/: DependencyInjection.cs  OVB.Demos.Transports.Domain.csproj
src/OVB.Demos.Transports.Domain/CompanyContext/Builders/: BuilderCompany.cs
src/OVB.Demos.Transports.Domain/CompanyContext/Builders/Interfaces/: IBuilderCompany.cs
src/OVB.Demos.Transports.Domain/CompanyContext/Contracts/: ICompanyContract.cs
src/OVB.Demos.Transports.Domain/CompanyContext/DataTransferObject/: Company.cs
src/OVB.Demos.Transports.Domain/CompanyContext/ENUMs/: TypeCompany.cs
src/OVB.Demos.Transports.Domain/CompanyContext/Entities/: CompanyStandard.cs
src/OVB.Demos.Transports.Domain/CompanyContext/Entities/Base/: CompanyBase.cs
src/OVB.Demos.Transports.Domain/CompanyContext/Validators/: CompanyValidators.cs
src/OVB.Demos.Transports.Domain/CompanyContext/ValueObjects/: CompanyValueObjects.cs
src/OVB.Demos.Transports.WebApi/: OVB.Demos.Transports.WebApi.csproj  Program.cs  appsettings.json
src/OVB.Demos.Transports.WebApi/Controllers/: CompanyController.cs  DeveloperController.cs
src/OVB.Demos.Transports.WebApi/Properties/: launchSettings.json
src/gateway/OVB.Demos.Transports.Gateway.WebApi/: Dockerfile  OVB.Demos.Transports.Gateway.WebApi.csproj  Program.cs  appsettings.json
src/gateway/OVB.Demos.Transports.Gateway.WebApi/Controllers/: CompanyController.cs  GatewayController.cs
src/gateway/OVB.Demos.Transports.Gateway.WebApi/Controllers/CompanyContext/: CompanyController.cs
src/gateway/OVB.Demos.Transports.Gateway.WebApi/Controllers/CompanyContext/Payloads/: BatchImportCompaniesPayloadInput.cs
src/gateway/OVB.Demos.Transports.Gateway.WebApi/Properties/: launchSettings.json
src/microsservices/companycontext/OVB.Demos.Transports.CompanyContext.Application/: DependencyInjection.cs  OVB.Demos.Transports.CompanyContext.Application.csproj
src/microsservices/companycontext/OVB.Demos.Transports.CompanyContext.Application/UseCases/BatchImportCompanies/: BatchImportCompaniesUseCase.cs
src/microsservices/companycontext/OVB.Demos.Transports.CompanyContext.Domain/: DependencyInjection.cs  OVB.Demos.Transports.CompanyContext.Domain.csproj
src/microsservices/companycontext/OVB.Demos.Transports.CompanyContext.Domain/Bussines/BaseContext/: BaseValueObjects.cs
src/microsservices/companycontext/OVB.Demos.Transports.CompanyContext.Infrascructure/: DependencyInjection.cs  OVB.Demos.Transports.CompanyContext.Infrascructure.csproj
src/microsservices/companycontext/OVB.Demos.Transports.CompanyContext.Infrascructure/EntityFrameworkCore/: CompanyDataContext.cs
src/microsservices/companycontext/OVB.Demos.Transports.CompanyContext.Infrascructure/EntityFrameworkCore/Mappings/: CompanyMapping.cs  OwnerAuthenticationMapping.cs  OwnerMapping.cs  OwnerPhoneMapping.cs
src/microsservices/companycontext/OVB.Demos.Transports.CompanyContext.Infrascructure/EntityFrameworkCore/Repositories/: CompanyRepository.cs  OwnerRepository.cs
src/microsservices/companycontext/OVB.Demos.Transports.CompanyContext.Infrascructure/Migrations/: 20230608140545_BaseMigration.Designer.cs  20230608140545_BaseMigration.cs  CompanyDataContextModelSnapshot.cs
src/microsservices/companycontext/OVB.Demos.Transports.CompanyContext.Infrascructure/UnitOfWork/: DefaultUnitOfWork.cs
src/microsservices/companycontext/OVB.Demos.Transports.CompanyContext.Infrascructure/UnitOfWork/Interfaces/: IUnitOfWork.cs
src/microsservices/companycontext/OVB.Demos.Transports.CompanyContext.WebGrpc/: Dockerfile  OVB.Demos.Transports.CompanyContext.WebGrpc.csproj  Program.cs
src/microsservices/companycontext/OVB.Demos.Transports.CompanyContext.WebGrpc/Properties/: launchSettings.json
src/microsservices/companycontext/OVB.Demos.Transports.CompanyContext.WebGrpc/Protos/: greet.proto
src/microsservices/companycontext/OVB.Demos.Transports.CompanyContext.WebGrpc/Services/: GreeterService.cs
(+63 files in other folders)
