<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\External\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\libs\OVB.Demos.Libraries.Application\OVB.Demos.Libraries.Application.csproj" />
    <ProjectReference Include="..\..\..\..\libs\OVB.Demos.Transports.Responses\OVB.Demos.Transports.Responses.csproj" />
    <ProjectReference Include="..\OVB.Demos.Transports.CompanyContext.Domain\OVB.Demos.Transports.CompanyContext.Domain.csproj" />
    <ProjectReference Include="..\OVB.Demos.Transports.CompanyContext.Infrascructure\OVB.Demos.Transports.CompanyContext.Infrascructure.csproj" />
  </ItemGroup>

</Project>
