<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OVB.Demos.Transports.Application\OVB.Demos.Transports.Application.csproj" />
    <ProjectReference Include="..\OVB.Demos.Transports.Domain\OVB.Demos.Transports.Domain.csproj" />
    <ProjectReference Include="..\OVB.Demos.Transports.Infrascructure\OVB.Demos.Transports.Infrascructure.csproj" />
  </ItemGroup>

</Project>
