<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\OVB.Demos.Transports.Domain.Results\OVB.Demos.Transports.Domain.Results.csproj" />
    <ProjectReference Include="..\..\libs\OVB.Demos.Transports.Domain\OVB.Demos.Transports.Domain.Base.csproj" />
  </ItemGroup>

</Project>
