<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\libs\OVB.Demos.Libraries.Cryptography\OVB.Demos.Libraries.Cryptography.csproj" />
    <ProjectReference Include="..\..\..\..\libs\OVB.Demos.Libraries.Domain\OVB.Demos.Libraries.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bussines\OperatorPhoneContext\" />
    <Folder Include="Bussines\OperatorAuthContext\" />
    <Folder Include="Bussines\OperatorContext\" />
    <Folder Include="Bussines\OwnerAuthenticationContext\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
